<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/css/asciidoc-pygments.css">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Use AsciiDoc | MailSpoon Documentation</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Use AsciiDoc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Documentation for MailSpoon" />
<meta property="og:description" content="Documentation for MailSpoon" />
<link rel="canonical" href="http://localhost:4000/Use-AsciiDoc/" />
<meta property="og:url" content="http://localhost:4000/Use-AsciiDoc/" />
<meta property="og:site_name" content="MailSpoon Documentation" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Use AsciiDoc" />
<script type="application/ld+json">
{"description":"Documentation for MailSpoon","headline":"Use AsciiDoc","dateModified":"2021-01-19T08:20:41-05:00","url":"http://localhost:4000/Use-AsciiDoc/","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          

          <h1 id="project_title">MailSpoon Documentation</h1>
          <h2 id="project_tagline">Documentation for MailSpoon</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <div class="paragraph">
<p>You can write your documentation files in AsciiDoc as well as Markdown.
Jekyll converts it to HTML using <a href="http://asciidoctor.org">Asciidoctor</a>, via the <a href="https://github.com/asciidoctor/jekyll-asciidoc">jekyll-asciidoc Jekyll plugin</a>.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what code examples look like:</p>
</div>
<div class="paragraph">
<p>Some Ruby:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ruby"><span></span><span class="tok-nb">puts</span> <span class="tok-s2">&quot;Hello, World!&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And, of course, some Matlab:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="matlab"><span></span><span class="tok-k">classdef</span> <span class="tok-n">SomeClass</span> <span class="tok-o">&lt;</span> <span class="tok-n">SomeOtherClass</span>

  <span class="tok-n">properties</span>
    <span class="tok-s">x</span> <span class="tok-s">(1,1)</span> <span class="tok-s">double</span> <span class="tok-p">=</span> <span class="tok-mi">42</span>
    <span class="tok-n">y</span>
  <span class="tok-s">end</span>

  <span class="tok-n">methods</span>
    <span class="tok-s">function</span> <span class="tok-s">this</span> <span class="tok-p">=</span> <span class="tok-n">SomeClass</span><span class="tok-p">()</span>
    <span class="tok-n">end</span>

    <span class="tok-s">function</span> <span class="tok-s">blah(this)</span>
      <span class="tok-n">anExampleFunction</span><span class="tok-p">(</span><span class="tok-n">this</span><span class="tok-p">.</span><span class="tok-n">x</span><span class="tok-p">)</span>
    <span class="tok-n">end</span>
  <span class="tok-s">end</span>

<span class="tok-n">end</span>

<span class="tok-s">function</span> <span class="tok-s">anExampleFunction(foo,</span> <span class="tok-s">bar)</span>
  <span class="tok-n">arguments</span>
    <span class="tok-s">foo</span> <span class="tok-s">(1,1)</span> <span class="tok-s">double</span>
    <span class="tok-n">bar</span> <span class="tok-s">string</span> <span class="tok-p">=</span> <span class="tok-s">&quot;whatever&quot;</span>
  <span class="tok-n">end</span>

  <span class="tok-s">fprintf(&#39;Hello, world!\n&#39;)</span>
  <span class="tok-n">fprintf</span><span class="tok-p">(</span><span class="tok-s">&#39;foo=%f, bar=%s\n&#39;</span><span class="tok-p">,</span> <span class="tok-n">foo</span><span class="tok-p">,</span> <span class="tok-n">bar</span><span class="tok-p">)</span>
<span class="tok-k">end</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>That Matlab syntax highlighting currently isn&#8217;t right. It&#8217;s because Pygments, the syntax highlighter that Asciidoctor users, doesn&#8217;t have good support for modern Matlab OOP language features.</p>
</div>
<div class="paragraph">
<p>You can use "STEM" formatting to display science and engineering math markup. Inline STEM can be written like \$sqrt(4) = 2\$, and block STEM content looks like this:</p>
</div>
<div class="stemblock">
<div class="content">
\$sqrt(4) = 2\$
</div>
</div>
<div class="paragraph">
<p>(To get this to work, you need to explicitly enable <code>:stem:</code> on each <code>.adoc</code> page that uses it. I&#8217;m working on figuring out how to enable it globally.)</p>
</div>
<div class="paragraph">
<p>You can include GraphViz and UML diagrams using the <a href="https://asciidoctor.org/docs/asciidoctor-diagram/">Asciidoctor Diagram plugin</a>, which is enabled by default.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/dot-example.svg" alt="dot example" width="118" height="345">
</div>
</div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    messageStyle: "none",
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]],
      ignoreClass: "nostem|nolatexmath"
    },
    asciimath2jax: {
      delimiters: [["\\$", "\\$"]],
      ignoreClass: "nostem|noasciimath"
    },
    TeX: { equationNumbers: { autoNumber: "none" } }
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  
</html>
